# ia-precos-dinamicos

./: .firebaserc  .gitignore  POSTAGEM_LINKEDIN.md  README.md  build.gradle.kts  funcionalidades_app_loja_kotlin_firebase.md  local.properties  prompt_impl_bandit_firestore_functions (1).md  prompt_impl_precos_eventos_backend.md  prompt_next_steps_bandit_purchase_reporting.md  prompt_propensity_gating_timing_cupom_backend.md  prompt_relatorio_vendas_por_variante_firestore.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/precificacao/app/: LojaApp.kt  MainActivity.kt
app/src/main/java/br/com/precificacao/app/analytics/: AnalyticsLogger.kt
app/src/main/java/br/com/precificacao/app/data/local/: CartDataStore.kt  ContextDataStore.kt  InstallationIdRepository.kt  UserContextProvider.kt
app/src/main/java/br/com/precificacao/app/data/model/: CartItem.kt  OfferQuote.kt  PriceQuote.kt  Product.kt
app/src/main/java/br/com/precificacao/app/data/remote/: PriceService.kt
app/src/main/java/br/com/precificacao/app/data/repository/: CartRepository.kt  PricingRepository.kt  ProductRepository.kt
app/src/main/java/br/com/precificacao/app/ui/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/br/com/precificacao/app/ui/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/br/com/precificacao/app/ui/checkout/: CheckoutScreen.kt
app/src/main/java/br/com/precificacao/app/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/br/com/precificacao/app/ui/navigation/: AppNavigation.kt
app/src/main/java/br/com/precificacao/app/ui/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/br/com/precificacao/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/br/com/precificacao/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
functions/: package-lock.json
functions/src/: index.ts
gradle/: libs.versions.toml
scripts/: package-lock.json  seed-firestore.js
